# anicitus

./: LICENSE.md  README.md  pom.xml
examples/: classify_pfd_flow_001  google_stock_ticker_flow_002
src/main/java/: UIMain.java
src/main/java/block/: IBlockFactoryEnum.java
src/main/java/block/io/: AlertBlock.java  AlertBlockFactory.java  AppendToFileBlock.java  AppendToFileBlockFactory.java  BeepBlock.java  BeepBlockFactory.java  ConsoleOutBlock.java  ConsoleOutBlockFactory.java  FileInputBlock.java  FileInputBlockFactory.java  FileOutputBlock.java  FileOutputBlockFactory.java  FileSelectBlock.java  FileSelectBlockFactory.java  MailTextBlock.java  MailTextBlockFactory.java  ReadBytesBlock.java  ReadBytesBlockFactory.java  WGetBlock.java  WGetBlockFactory.java
src/main/java/block/iot/: StockAskBlock.java  StockAskBlockFactory.java  StockBidBlock.java  StockBidBlockFactory.java  WeatherHumidityBlock.java  WeatherHumidityBlockFactory.java  WeatherPressureBlock.java  WeatherPressureBlockFactory.java  WeatherTemperatureBlock.java  WeatherTemperatureBlockFactory.java
src/main/java/block/logic/: AndBlock.java  AndBlockFactory.java  EqualsBlock.java  EqualsBlockFactory.java  GreaterThanBlock.java  GreaterThanBlockFactory.java  IfBlock.java  IfBlockFactory.java  NotBlock.java  NotBlockFactory.java  OrBlock.java  OrBlockFactory.java  SmallerThanBlock.java  SmallerThanBlockFactory.java
src/main/java/block/math/: AddBlock.java  AddBlockFactory.java  DivideByBlock.java  DivideByBlockFactory.java  MultiplyBlock.java  MultiplyBlockFactory.java  PowerBlock.java  PowerBlockFactory.java  RemainderBlock.java  RemainderBlockFactory.java  RoundBlock.java  RoundBlockFactory.java  SubtractBlock.java  SubtractBlockFactory.java
src/main/java/block/meta/: DuplicateInputBlock.java  DuplicateInputBlockFactory.java
src/main/java/block/nlp/: DetermineLanguageBlock.java  DetermineLanguageBlockFactory.java  NLP.java
src/main/java/block/pdf/: ClosePDFBlock.java  ClosePDFBlockFactory.java  CountPagesBlock.java  CountPagesBlockFactory.java  ExtractAuthorBlock.java  ExtractAuthorBlockFactory.java  ExtractCreatorBlock.java  ExtractCreatorBlockFactory.java  ExtractProducerBlock.java  ExtractProducerBlockFactory.java  ExtractTextBlock.java  ExtractTextBlockFactory.java  MergeDocumentsBlock.java  MergeDocumentsBlockFactory.java  ModifyPDFBlock.java  ModifyPDFBlockFactory.java  ReadPDFBlock.java  ReadPDFBlockFactory.java  TextToPDFBlock.java  WatermarkBlock.java  WatermarkBlockFactory.java
src/main/java/block/primitive/: DateBlock.java  DateBlockFactory.java  NumberBlock.java  NumberBlockFactory.java  RandomNumberBlock.java  RandomNumberBlockFactory.java  StringBlock.java  StringBlockFactory.java  ToNumberBlock.java  ToNumberBlockFactory.java
src/main/java/block/string/: ConcatenateBlock.java  (+13 more)
src/main/java/model/: Executor.java  IBlock.java  IBlockFactory.java  JsonGraphIO.java
src/main/java/ui/: AbstractIconAction.java  GraphFrame.java
src/main/resources/nlp/: de_languagemodel  en_languagemodel  nl_languagemodel
(+14 files in other folders)
